[metadata]
name = smm-reminder
version = 0.0.1
author = Antriani Stylianou
summary = Command Line Tool for Shell Commands Lookup
homepage = https://github.com/antrianis/smm
description-file = README.rst

[files]
packages = mems

[entry_points]
console_scripts =
    smm     = smm.cli:sm_main
